{
  "scripts": {
    "start": "node main.js",
    "build": "pkg main.js  --target node10"
  },
  "name": "vike_js",
  "version": "0.0.1",
  "description": "a thing i made on top of node-raylib",
  "main": "main.js",
  "dependencies": {
    "raylib": "^0.12.0"
  },
  "keywords": [
    "raylib",
    "template",
    "node",
    "game",
    "game",
    "dev",
    "vike"
  ],
  "author": "Erik 'Dromedda' Gustafsson",
  "license": "MIT"
}
